# light-rabbitmq-jdbc-consumer

./: init.sql  pom.xml  run-consumer.sh
src/main/java/me/lenglet/: Main.java
